{
  "name": "Empire VC Workout Hub",
  "short_name": "Empire Workouts",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#DEC55B",
  "description": "Home workout hub for Empire Volleyball athletes — daily workouts, timers, calendar view, and coach schedule controls.",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ],
  "apple_touch_icon": "/icons/icon-192.png",
  "prefer_related_applications": false
}
